<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기자 상세 - 윤민혁 특파원</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background: #f5f5f5; font-family: 'Pretendard', -apple-system, sans-serif; }
        .container-main { max-width: 1200px; margin: 0 auto; padding: 1.5rem; }
        .header { background: linear-gradient(135deg, #1a5f7a, #159895); color: white; padding: 1.5rem; border-radius: 12px; margin-bottom: 1.5rem; }
        .profile-section { display: flex; align-items: center; gap: 1.5rem; }
        .profile-icon { width: 80px; height: 80px; background: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; }
        .card { border: none; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); margin-bottom: 1.5rem; }
        .card-header { background: #1a5f7a; color: white; font-weight: 600; border-radius: 12px 12px 0 0 !important; }
        .stat-box { background: #f8f9fa; border-radius: 8px; padding: 1rem; text-align: center; }
        .stat-box .value { font-size: 2rem; font-weight: 700; color: #1a5f7a; }
        .stat-box .label { font-size: 0.85rem; color: #6c757d; }
        .page-badge { display: inline-block; width: 32px; height: 32px; line-height: 32px; text-align: center; border-radius: 6px; font-weight: 700; font-size: 0.9rem; }
        .page-1 { background: #ffd700; color: #333; }
        .page-2-3 { background: #17a2b8; color: white; }
        .page-other { background: #6c757d; color: white; }
        .page-grid { display: grid; grid-template-columns: repeat(16, 1fr); gap: 4px; margin: 1rem 0; }
        .page-cell { background: #e9ecef; border-radius: 4px; padding: 0.3rem; text-align: center; font-size: 0.7rem; font-weight: 600; }
        .page-cell.active { background: #1a5f7a; color: white; }
        .page-cell.highlight { background: #ffc107; color: #333; }
        .period-btn { border: 2px solid #1a5f7a; background: white; color: #1a5f7a; padding: 0.5rem 1.5rem; border-radius: 8px; font-weight: 600; cursor: pointer; }
        .period-btn.active { background: #1a5f7a; color: white; }
        .nav-tabs { border-bottom: 2px solid #1a5f7a; }
        .nav-tabs .nav-link { color: #1a5f7a; font-weight: 600; padding: 0.75rem 2rem; border: none; border-bottom: 3px solid transparent; margin-bottom: -2px; }
        .nav-tabs .nav-link:hover { border-color: transparent; background: #e8f4f8; }
        .nav-tabs .nav-link.active { color: white; background: #1a5f7a; border-bottom: 3px solid #ffc107; border-radius: 8px 8px 0 0; }
    </style>
</head>
<body>
<div class="container-main">

<!-- 헤더 -->
<div class="header">
    <div class="profile-section">
        <div class="profile-icon"><i class="bi bi-person-fill"></i></div>
        <div>
            <h1 style="font-size:1.8rem; margin-bottom:0.25rem;">윤민혁 특파원</h1>
            <div style="opacity:0.9;">국제부 | 실리콘밸리 특파원</div>
        </div>
        <div class="ms-auto text-end">
            <div class="small opacity-75">조회 기간</div>
            <div class="fw-bold" id="currentPeriod">2025년 5월 21일</div>
        </div>
    </div>
</div>

<!-- 기간 선택 탭 -->
<ul class="nav nav-tabs mb-4" role="tablist">
    <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#daily-section" type="button">일별</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#weekly-section" type="button">주별</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#monthly-section" type="button">월별</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#quarterly-section" type="button">분기별</button></li>
</ul>

<div class="tab-content">
<!-- ========== 일별 섹션 ========== -->
<div class="tab-pane fade show active" id="daily-section">
    <!-- 날짜 선택 -->
    <div class="card">
        <div class="card-header"><i class="bi bi-calendar-day me-2"></i>일별 조회</div>
        <div class="card-body">
            <div class="d-flex align-items-center gap-3">
                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-chevron-left"></i> 전날</button>
                <input type="date" class="form-control" value="2025-05-21" style="width:180px;">
                <button class="btn btn-outline-secondary btn-sm">다음날 <i class="bi bi-chevron-right"></i></button>
                <span class="fw-bold ms-2">2025년 5월 21일 (수)</span>
            </div>
        </div>
    </div>

    <!-- 일별 요약 -->
    <div class="row g-3 mb-4">
        <div class="col-md-2"><div class="stat-box"><div class="value">5</div><div class="label">기사수</div></div></div>
        <div class="col-md-2"><div class="stat-box"><div class="value" style="color:#ffc107;">1면</div><div class="label">최고면</div></div></div>
        <div class="col-md-2"><div class="stat-box"><div class="value">11,847</div><div class="label">글자수</div></div></div>
        <div class="col-md-2"><div class="stat-box"><div class="value" style="color:#28a745;">2</div><div class="label">단독</div></div></div>
        <div class="col-md-2"><div class="stat-box"><div class="value" style="color:#17a2b8;">1</div><div class="label">기획</div></div></div>
        <div class="col-md-2"><div class="stat-box"><div class="value">4점</div><div class="label">가점</div></div></div>
    </div>

    <!-- 해당일 기사 목록 -->
    <div class="card">
        <div class="card-header d-flex justify-content-between">
            <span><i class="bi bi-newspaper me-2"></i>2025-05-21 기사 목록</span>
            <span class="badge bg-light text-dark">5건</span>
        </div>
        <div class="card-body p-0">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr><th style="width:38%">제목</th><th style="width:6%">면</th><th style="width:10%">글자수</th><th style="width:14%">단독/배치</th><th style="width:10%">기획</th><th style="width:12%">가점</th><th style="width:10%">저장</th></tr>
                </thead>
                <tbody>
                    <tr style="background:#fffbeb;">
                        <td><a href="#" class="text-decoration-none fw-bold">구글·삼성 '스마트글라스' 첫 공개…눈앞서 길 알려주고 실시간 번역도</a></td>
                        <td><span class="page-badge page-1">1</span> <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td>
                        <td>2,847 <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td>
                        <td><select class="form-select form-select-sm"><option value="">선택</option><option selected>단독</option><option>톱</option><option>사이드(좌)</option><option>사이드(우)</option><option>하단</option></select></td>
                        <td><select class="form-select form-select-sm"><option value="">-</option><option>기획</option></select></td>
                        <td><select class="form-select form-select-sm"><option value="0">-</option><option>2점</option><option selected>4점</option><option>6점</option><option>8점</option><option>10점</option></select></td>
                        <td><button class="btn btn-sm btn-success"><i class="bi bi-check2"></i></button></td>
                    </tr>
                    <tr style="background:#fffbeb;">
                        <td><a href="#" class="text-decoration-none fw-bold">애플, WWDC서 AI 아이폰 공개 임박…시리 대폭 업그레이드</a></td>
                        <td><span class="page-badge page-1">1</span> <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td>
                        <td>2,534 <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td>
                        <td><select class="form-select form-select-sm"><option value="">선택</option><option selected>단독</option><option>톱</option><option>사이드(좌)</option><option>사이드(우)</option><option>하단</option></select></td>
                        <td><select class="form-select form-select-sm"><option value="">-</option><option selected>기획</option></select></td>
                        <td><select class="form-select form-select-sm"><option value="0">-</option><option>2점</option><option>4점</option><option>6점</option><option>8점</option><option>10점</option></select></td>
                        <td><button class="btn btn-sm btn-success"><i class="bi bi-check2"></i></button></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="text-decoration-none fw-bold">오픈AI, GPT-5 개발 막바지…연내 출시 전망</a></td>
                        <td><span class="page-badge page-2-3">3</span> <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td>
                        <td>2,156 <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td>
                        <td><select class="form-select form-select-sm"><option value="">선택</option><option>단독</option><option>톱</option><option selected>사이드(좌)</option><option>사이드(우)</option><option>하단</option></select></td>
                        <td><select class="form-select form-select-sm"><option value="">-</option><option>기획</option></select></td>
                        <td><select class="form-select form-select-sm"><option value="0">-</option><option>2점</option><option>4점</option><option>6점</option><option>8점</option><option>10점</option></select></td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-save"></i></button></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="text-decoration-none fw-bold">실리콘밸리 빅테크, 감원 칼바람 지속…메타·아마존 추가 구조조정</a></td>
                        <td><span class="page-badge page-other">5</span> <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td>
                        <td>2,187 <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td>
                        <td><select class="form-select form-select-sm"><option value="">선택</option><option>단독</option><option>톱</option><option>사이드(좌)</option><option>사이드(우)</option><option>하단</option></select></td>
                        <td><select class="form-select form-select-sm"><option value="">-</option><option>기획</option></select></td>
                        <td><select class="form-select form-select-sm"><option value="0">-</option><option>2점</option><option>4점</option><option>6점</option><option>8점</option><option>10점</option></select></td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-save"></i></button></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="text-decoration-none fw-bold">테슬라 로보택시, 6월 텍사스서 시범 운행 시작</a></td>
                        <td><span class="page-badge page-other">8</span> <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td>
                        <td>2,123 <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td>
                        <td><select class="form-select form-select-sm"><option value="">선택</option><option>단독</option><option>톱</option><option>사이드(좌)</option><option>사이드(우)</option><option>하단</option></select></td>
                        <td><select class="form-select form-select-sm"><option value="">-</option><option>기획</option></select></td>
                        <td><select class="form-select form-select-sm"><option value="0">-</option><option>2점</option><option>4점</option><option>6점</option><option>8점</option><option>10점</option></select></td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-save"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 최근 7일 -->
    <div class="card">
        <div class="card-header"><i class="bi bi-calendar-week me-2"></i>최근 7일 현황</div>
        <div class="card-body p-0">
            <table class="table table-bordered mb-0" style="font-size:0.9rem;">
                <thead class="table-dark"><tr><th>날짜</th><th>기사수</th><th>게재면</th><th>글자수</th><th>단독</th><th>기획</th></tr></thead>
                <tbody>
                    <tr class="table-warning"><td><strong>05/21 (수)</strong></td><td><strong>1</strong></td><td><span class="badge bg-warning text-dark">1면</span></td><td>2,847</td><td><span class="badge bg-success">1</span></td><td>0</td></tr>
                    <tr><td>05/20 (화)</td><td>1</td><td><span class="badge bg-info">2면</span></td><td>2,534</td><td>0</td><td>0</td></tr>
                    <tr><td>05/19 (월)</td><td>1</td><td><span class="badge bg-info">3면</span></td><td>1,876</td><td>0</td><td>0</td></tr>
                    <tr><td>05/18 (일)</td><td>1</td><td><span class="badge bg-warning text-dark">1면</span></td><td>2,156</td><td>0</td><td><span class="badge bg-info">1</span></td></tr>
                    <tr><td>05/17 (토)</td><td>1</td><td><span class="badge bg-secondary">5면</span></td><td>2,123</td><td>0</td><td>0</td></tr>
                    <tr><td>05/16 (금)</td><td>0</td><td>-</td><td>0</td><td>0</td><td>0</td></tr>
                    <tr><td>05/15 (목)</td><td>1</td><td><span class="badge bg-secondary">8면</span></td><td>1,654</td><td>0</td><td>0</td></tr>
                    <tr class="table-light fw-bold"><td>7일 합계</td><td>6</td><td>-</td><td>13,190</td><td>1</td><td>1</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- ========== 주별 섹션 ========== -->
<div class="tab-pane fade" id="weekly-section">
    <div class="row g-3 mb-4">
        <div class="col-2"><div class="stat-box"><div class="value">16</div><div class="label">기사수</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#ffc107;">2</div><div class="label">1면</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value">34,080</div><div class="label">총글자수</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value">2,130</div><div class="label">평균</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#28a745;">3</div><div class="label">단독</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#17a2b8;">2</div><div class="label">기획</div></div></div>
    </div>
    <div class="card"><div class="card-header"><i class="bi bi-calendar-week me-2"></i>주별 집계</div>
        <table class="table table-bordered mb-0"><thead class="table-dark"><tr><th>주차</th><th>기사수</th><th>1면</th><th>2~3면</th><th>4면~</th><th>총글자수</th><th>평균</th><th>단독</th><th>기획</th></tr></thead>
        <tbody>
            <tr class="table-warning"><td><strong>5월 4주</strong></td><td><strong>16</strong></td><td><span class="badge bg-warning text-dark">2</span></td><td>4</td><td>10</td><td>34,080</td><td>2,130</td><td><span class="badge bg-success">3</span></td><td><span class="badge bg-info">2</span></td></tr>
            <tr><td>5월 3주</td><td>12</td><td><span class="badge bg-warning text-dark">1</span></td><td>3</td><td>8</td><td>28,456</td><td>2,371</td><td><span class="badge bg-success">2</span></td><td><span class="badge bg-info">1</span></td></tr>
            <tr><td>5월 2주</td><td>10</td><td>0</td><td>2</td><td>8</td><td>24,320</td><td>2,432</td><td><span class="badge bg-success">1</span></td><td>0</td></tr>
            <tr><td>5월 1주</td><td>8</td><td><span class="badge bg-warning text-dark">1</span></td><td>1</td><td>6</td><td>19,840</td><td>2,480</td><td>0</td><td><span class="badge bg-info">1</span></td></tr>
            <tr class="table-light fw-bold"><td>5월 합계</td><td>46</td><td>4</td><td>10</td><td>32</td><td>106,696</td><td>2,320</td><td>6</td><td>4</td></tr>
        </tbody></table>
    </div>

    <!-- 주별 기사 목록 -->
    <div class="card">
        <div class="card-header d-flex justify-content-between"><span><i class="bi bi-list-ul me-2"></i>5월 4주차 기사 목록</span><span class="badge bg-light text-dark">16건</span></div>
        <table class="table table-hover mb-0" style="font-size:0.85rem;"><thead class="table-light"><tr><th>날짜</th><th>제목</th><th>면</th><th>글자수</th><th>단독/배치</th><th>기획</th><th>가점</th><th>저장</th></tr></thead>
        <tbody>
            <tr style="background:#fffbeb;"><td>05/21</td><td><a href="#" class="fw-bold">구글·삼성 '스마트글라스' 첫 공개</a></td><td><span class="page-badge page-1">1</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,847 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm" style="width:90px;"><option selected>단독</option><option>톱</option><option>사이드</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option><option>기획</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option><option>2점</option><option selected>4점</option></select></td><td><button class="btn btn-sm btn-success"><i class="bi bi-check2"></i></button></td></tr>
            <tr style="background:#fffbeb;"><td>05/21</td><td><a href="#" class="fw-bold">애플, WWDC서 AI 아이폰 공개 임박</a></td><td><span class="page-badge page-1">1</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,534 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm" style="width:90px;"><option selected>단독</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option><option selected>기획</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><button class="btn btn-sm btn-success"><i class="bi bi-check2"></i></button></td></tr>
            <tr><td>05/21</td><td><a href="#" class="fw-bold">오픈AI, GPT-5 개발 막바지</a></td><td><span class="page-badge page-2-3">3</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,156 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm" style="width:90px;"><option>선택</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-save"></i></button></td></tr>
            <tr><td>05/20</td><td><a href="#" class="fw-bold">실리콘밸리 빅테크, 감원 칼바람</a></td><td><span class="page-badge page-2-3">2</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,534 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm" style="width:90px;"><option>선택</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-save"></i></button></td></tr>
            <tr><td>05/19</td><td><a href="#" class="fw-bold">테슬라 로보택시, 텍사스 시범 운행</a></td><td><span class="page-badge page-other">5</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,187 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm" style="width:90px;"><option selected>단독</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-save"></i></button></td></tr>
        </tbody></table>
        <div class="card-footer text-center bg-light">
            <button class="btn btn-outline-primary btn-sm"><i class="bi bi-chevron-down me-1"></i>더보기 (11건 더)</button>
        </div>
    </div>
</div>

<!-- ========== 월별 섹션 ========== -->
<div class="tab-pane fade" id="monthly-section">
    <div class="row g-3 mb-4">
        <div class="col-2"><div class="stat-box"><div class="value">18</div><div class="label">기사수</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#ffc107;">3</div><div class="label">1면</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value">51,246</div><div class="label">총글자수</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value">2,847</div><div class="label">평균</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#28a745;">2</div><div class="label">단독</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#17a2b8;">1</div><div class="label">기획</div></div></div>
    </div>
    
    <div class="card"><div class="card-header"><i class="bi bi-grid-3x3 me-2"></i>면별 기사 분포 (1~32면)</div>
        <div class="card-body">
            <div class="page-grid mb-2">
                <div class="page-cell highlight">1면<br><b>3</b></div><div class="page-cell active">2면<br><b>2</b></div><div class="page-cell active">3면<br><b>2</b></div><div class="page-cell active">4면<br><b>1</b></div>
                <div class="page-cell active">5면<br><b>2</b></div><div class="page-cell active">6면<br><b>1</b></div><div class="page-cell">7면<br>0</div><div class="page-cell active">8면<br><b>1</b></div>
                <div class="page-cell">9면<br>0</div><div class="page-cell active">10면<br><b>1</b></div><div class="page-cell">11면<br>0</div><div class="page-cell active">12면<br><b>1</b></div>
                <div class="page-cell">13면<br>0</div><div class="page-cell active">14면<br><b>1</b></div><div class="page-cell">15면<br>0</div><div class="page-cell active">16면<br><b>1</b></div>
            </div>
            <div class="page-grid">
                <div class="page-cell">17면<br>0</div><div class="page-cell active">18면<br><b>1</b></div><div class="page-cell">19면<br>0</div><div class="page-cell">20면<br>0</div>
                <div class="page-cell">21면<br>0</div><div class="page-cell">22면<br>0</div><div class="page-cell">23면<br>0</div><div class="page-cell">24면<br>0</div>
                <div class="page-cell">25면<br>0</div><div class="page-cell">26면<br>0</div><div class="page-cell">27면<br>0</div><div class="page-cell">28면<br>0</div>
                <div class="page-cell">29면<br>0</div><div class="page-cell">30면<br>0</div><div class="page-cell">31면<br>0</div><div class="page-cell">32면<br>0</div>
            </div>
        </div>
    </div>

    <div class="card"><div class="card-header"><i class="bi bi-calendar-month me-2"></i>월별 집계</div>
        <table class="table table-bordered mb-0"><thead class="table-dark"><tr><th>월</th><th>기사수</th><th>1면</th><th>2~3면</th><th>4면~</th><th>총글자수</th><th>평균</th><th>단독</th><th>기획</th></tr></thead>
        <tbody>
            <tr class="table-warning"><td><strong>2025년 5월</strong></td><td><strong>18</strong></td><td><span class="badge bg-warning text-dark">3</span></td><td>4</td><td>11</td><td>51,246</td><td>2,847</td><td><span class="badge bg-success">2</span></td><td><span class="badge bg-info">1</span></td></tr>
            <tr><td>2025년 4월</td><td>15</td><td><span class="badge bg-warning text-dark">2</span></td><td>3</td><td>10</td><td>42,150</td><td>2,810</td><td><span class="badge bg-success">1</span></td><td>0</td></tr>
        </tbody></table>
    </div>

    <div class="card"><div class="card-header"><i class="bi bi-list-ul me-2"></i>2025년 5월 기사 목록 (18건)</div>
        <table class="table table-hover mb-0" style="font-size:0.85rem;"><thead class="table-light"><tr><th>제목</th><th>면</th><th>글자수</th><th>단독/배치</th><th>기획</th><th>가점</th><th>저장</th></tr></thead>
        <tbody>
            <tr style="background:#fffbeb;"><td><a href="#" class="fw-bold">구글·삼성 '스마트글라스' 첫 공개</a></td><td><span class="page-badge page-1">1</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,847 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm"><option selected>단독</option><option>톱</option><option>사이드(좌)</option><option>사이드(우)</option><option>하단</option></select></td><td><select class="form-select form-select-sm"><option>-</option><option>기획</option></select></td><td><select class="form-select form-select-sm"><option>-</option><option>2점</option><option>4점</option><option>6점</option><option>8점</option><option>10점</option></select></td><td><button class="btn btn-sm btn-success"><i class="bi bi-check2"></i></button></td></tr>
            <tr style="background:#fffbeb;"><td><a href="#" class="fw-bold">애플, AI 아이폰 공개 임박</a></td><td><span class="page-badge page-1">1</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,156 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm"><option selected>톱</option><option>단독</option><option>사이드(좌)</option><option>사이드(우)</option><option>하단</option></select></td><td><select class="form-select form-select-sm"><option>-</option><option selected>기획</option></select></td><td><select class="form-select form-select-sm"><option>-</option><option>2점</option><option>4점</option><option>6점</option><option>8점</option><option>10점</option></select></td><td><button class="btn btn-sm btn-success"><i class="bi bi-check2"></i></button></td></tr>
            <tr><td><a href="#" class="fw-bold">오픈AI, GPT-5 개발 막바지</a></td><td><span class="page-badge page-2-3">2</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,534 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm"><option>선택</option><option>단독</option><option>톱</option><option>사이드(좌)</option><option>사이드(우)</option><option>하단</option></select></td><td><select class="form-select form-select-sm"><option>-</option><option>기획</option></select></td><td><select class="form-select form-select-sm"><option>-</option><option>2점</option><option>4점</option><option>6점</option><option>8점</option><option>10점</option></select></td><td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-save"></i></button></td></tr>
            <tr><td><a href="#" class="fw-bold">실리콘밸리 빅테크, 감원 칼바람</a></td><td><span class="page-badge page-other">5</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,123 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm"><option>선택</option><option>단독</option><option>톱</option><option>사이드(좌)</option><option>사이드(우)</option><option>하단</option></select></td><td><select class="form-select form-select-sm"><option>-</option><option>기획</option></select></td><td><select class="form-select form-select-sm"><option>-</option><option>2점</option><option>4점</option><option>6점</option><option>8점</option><option>10점</option></select></td><td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-save"></i></button></td></tr>
            <tr><td><a href="#" class="fw-bold">MS, 코파일럿 대규모 업데이트</a></td><td><span class="page-badge page-2-3">3</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>1,987 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm"><option>선택</option></select></td><td><select class="form-select form-select-sm"><option>-</option></select></td><td><select class="form-select form-select-sm"><option>-</option></select></td><td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-save"></i></button></td></tr>
        </tbody></table>
        <div class="card-footer text-center bg-light">
            <button class="btn btn-outline-primary btn-sm"><i class="bi bi-chevron-down me-1"></i>더보기 (13건 더)</button>
        </div>
    </div>
</div>

<!-- ========== 분기별 섹션 ========== -->
<div class="tab-pane fade" id="quarterly-section">
    <div class="row g-3 mb-4">
        <div class="col-2"><div class="stat-box"><div class="value">78</div><div class="label">기사수</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#ffc107;">9</div><div class="label">1면</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value">219,396</div><div class="label">총글자수</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value">2,813</div><div class="label">평균</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#28a745;">8</div><div class="label">단독</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#17a2b8;">5</div><div class="label">기획</div></div></div>
    </div>

    <div class="card"><div class="card-header"><i class="bi bi-grid-3x3 me-2"></i>면별 기사 분포 (1~32면)</div>
        <div class="card-body">
            <div class="page-grid mb-2">
                <div class="page-cell highlight">1면<br><b>9</b></div><div class="page-cell active">2면<br><b>5</b></div><div class="page-cell active">3면<br><b>6</b></div><div class="page-cell active">4면<br><b>4</b></div>
                <div class="page-cell active">5면<br><b>5</b></div><div class="page-cell active">6면<br><b>3</b></div><div class="page-cell active">7면<br><b>2</b></div><div class="page-cell active">8면<br><b>4</b></div>
                <div class="page-cell active">9면<br><b>3</b></div><div class="page-cell active">10면<br><b>4</b></div><div class="page-cell active">11면<br><b>2</b></div><div class="page-cell active">12면<br><b>3</b></div>
                <div class="page-cell active">13면<br><b>2</b></div><div class="page-cell active">14면<br><b>3</b></div><div class="page-cell active">15면<br><b>2</b></div><div class="page-cell active">16면<br><b>4</b></div>
            </div>
            <div class="page-grid">
                <div class="page-cell active">17면<br><b>2</b></div><div class="page-cell active">18면<br><b>3</b></div><div class="page-cell active">19면<br><b>2</b></div><div class="page-cell active">20면<br><b>2</b></div>
                <div class="page-cell active">21면<br><b>1</b></div><div class="page-cell active">22면<br><b>2</b></div><div class="page-cell">23면<br>0</div><div class="page-cell active">24면<br><b>1</b></div>
                <div class="page-cell active">25면<br><b>1</b></div><div class="page-cell">26면<br>0</div><div class="page-cell active">27면<br><b>1</b></div><div class="page-cell">28면<br>0</div>
                <div class="page-cell active">29면<br><b>1</b></div><div class="page-cell">30면<br>0</div><div class="page-cell active">31면<br><b>1</b></div><div class="page-cell">32면<br>0</div>
            </div>
        </div>
    </div>

    <div class="card"><div class="card-header"><i class="bi bi-calendar-range me-2"></i>분기별 집계</div>
        <table class="table table-bordered mb-0"><thead class="table-dark"><tr><th>분기</th><th>기사수</th><th>1면</th><th>2~3면</th><th>4면~</th><th>총글자수</th><th>평균</th><th>단독</th><th>기획</th></tr></thead>
        <tbody>
            <tr class="table-warning"><td><strong>2025년 2분기</strong></td><td><strong>78</strong></td><td><span class="badge bg-warning text-dark">9</span></td><td>18</td><td>51</td><td>219,396</td><td>2,813</td><td><span class="badge bg-success">8</span></td><td><span class="badge bg-info">5</span></td></tr>
            <tr><td>2025년 1분기</td><td>65</td><td><span class="badge bg-warning text-dark">6</span></td><td>14</td><td>45</td><td>182,000</td><td>2,800</td><td><span class="badge bg-success">5</span></td><td><span class="badge bg-info">3</span></td></tr>
        </tbody></table>
    </div>

    <!-- 분기별 기사 목록 -->
    <div class="card">
        <div class="card-header d-flex justify-content-between"><span><i class="bi bi-list-ul me-2"></i>2025년 2분기 기사 목록</span><span class="badge bg-light text-dark">78건</span></div>
        <table class="table table-hover mb-0" style="font-size:0.85rem;"><thead class="table-light"><tr><th>날짜</th><th>제목</th><th>면</th><th>글자수</th><th>단독/배치</th><th>기획</th><th>가점</th><th>저장</th></tr></thead>
        <tbody>
            <tr style="background:#fffbeb;"><td>05/21</td><td><a href="#" class="fw-bold">구글·삼성 '스마트글라스' 첫 공개</a></td><td><span class="page-badge page-1">1</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,847 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm" style="width:90px;"><option selected>단독</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option><option selected>4점</option></select></td><td><button class="btn btn-sm btn-success"><i class="bi bi-check2"></i></button></td></tr>
            <tr style="background:#fffbeb;"><td>05/21</td><td><a href="#" class="fw-bold">애플, WWDC서 AI 아이폰 공개 임박</a></td><td><span class="page-badge page-1">1</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,534 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm" style="width:90px;"><option selected>단독</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option><option selected>기획</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><button class="btn btn-sm btn-success"><i class="bi bi-check2"></i></button></td></tr>
            <tr><td>05/15</td><td><a href="#" class="fw-bold">엔비디아, 차세대 GPU 블랙웰 공개</a></td><td><span class="page-badge page-1">1</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,876 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm" style="width:90px;"><option selected>톱</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><button class="btn btn-sm btn-success"><i class="bi bi-check2"></i></button></td></tr>
            <tr><td>05/10</td><td><a href="#" class="fw-bold">오픈AI, GPT-5 개발 막바지</a></td><td><span class="page-badge page-2-3">2</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,534 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm" style="width:90px;"><option>선택</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-save"></i></button></td></tr>
            <tr><td>04/28</td><td><a href="#" class="fw-bold">메타, AI 오픈소스 전략 강화</a></td><td><span class="page-badge page-2-3">3</span> <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td>2,187 <button class="btn btn-link btn-sm p-0 text-muted"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button></td><td><select class="form-select form-select-sm" style="width:90px;"><option>선택</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option><option selected>기획</option></select></td><td><select class="form-select form-select-sm" style="width:70px;"><option>-</option></select></td><td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-save"></i></button></td></tr>
        </tbody></table>
        <div class="card-footer text-center bg-light">
            <button class="btn btn-outline-primary btn-sm"><i class="bi bi-chevron-down me-1"></i>더보기 (73건 더)</button>
        </div>
    </div>
</div>

</div><!-- tab-content -->

<div class="d-flex justify-content-between mt-4">
    <a href="정량평가 MVP_HTML_기능구현.html" class="btn btn-outline-secondary"><i class="bi bi-arrow-left me-1"></i>기자 목록</a>
    <div><button class="btn btn-success me-2"><i class="bi bi-file-earmark-excel me-1"></i>엑셀</button><button class="btn btn-primary" onclick="window.print()"><i class="bi bi-printer me-1"></i>인쇄</button></div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// 면/글자수 수정 기능
document.querySelectorAll('.btn-link').forEach(btn => {
    btn.addEventListener('click', function(e) {
        e.preventDefault();
        const td = this.closest('td');
        const currentText = td.childNodes[0].textContent.trim().replace(/,/g, '');
        const isPage = td.querySelector('.page-badge') !== null;
        
        // input 생성
        const input = document.createElement('input');
        input.type = 'number';
        input.className = 'form-control form-control-sm d-inline-block';
        input.value = currentText;
        input.style.width = isPage ? '50px' : '80px';
        if(isPage) { input.min = 1; input.max = 32; }
        
        // 저장 버튼
        const saveBtn = document.createElement('button');
        saveBtn.className = 'btn btn-sm btn-success ms-1';
        saveBtn.innerHTML = '<i class="bi bi-check"></i>';
        
        // 취소 버튼
        const cancelBtn = document.createElement('button');
        cancelBtn.className = 'btn btn-sm btn-outline-secondary ms-1';
        cancelBtn.innerHTML = '<i class="bi bi-x"></i>';
        
        const originalHTML = td.innerHTML;
        td.innerHTML = '';
        td.appendChild(input);
        td.appendChild(saveBtn);
        td.appendChild(cancelBtn);
        input.focus();
        input.select();
        
        // 저장
        saveBtn.addEventListener('click', function() {
            const newVal = input.value;
            if(isPage) {
                const pageClass = newVal == 1 ? 'page-1' : (newVal <= 3 ? 'page-2-3' : 'page-other');
                td.innerHTML = `<span class="page-badge ${pageClass}">${newVal}</span> <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button>`;
            } else {
                td.innerHTML = `${Number(newVal).toLocaleString()} <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button>`;
            }
            attachEditListeners(td);
        });
        
        // 취소
        cancelBtn.addEventListener('click', function() {
            td.innerHTML = originalHTML;
            attachEditListeners(td);
        });
        
        // Enter로 저장, Esc로 취소
        input.addEventListener('keydown', function(e) {
            if(e.key === 'Enter') saveBtn.click();
            if(e.key === 'Escape') cancelBtn.click();
        });
    });
});

function attachEditListeners(td) {
    td.querySelectorAll('.btn-link').forEach(btn => {
        btn.addEventListener('click', arguments.callee.caller.arguments[0].target.closest('td').parentElement.parentElement.parentElement.parentElement.querySelector('script').textContent);
    });
    // 새로 추가된 버튼에 이벤트 재연결
    td.querySelector('.btn-link')?.addEventListener('click', function(e) {
        e.preventDefault();
        const td = this.closest('td');
        const currentText = td.childNodes[0].textContent.trim().replace(/,/g, '');
        const isPage = td.querySelector('.page-badge') !== null;
        
        const input = document.createElement('input');
        input.type = 'number';
        input.className = 'form-control form-control-sm d-inline-block';
        input.value = currentText;
        input.style.width = isPage ? '50px' : '80px';
        if(isPage) { input.min = 1; input.max = 32; }
        
        const saveBtn = document.createElement('button');
        saveBtn.className = 'btn btn-sm btn-success ms-1';
        saveBtn.innerHTML = '<i class="bi bi-check"></i>';
        
        const cancelBtn = document.createElement('button');
        cancelBtn.className = 'btn btn-sm btn-outline-secondary ms-1';
        cancelBtn.innerHTML = '<i class="bi bi-x"></i>';
        
        const originalHTML = td.innerHTML;
        td.innerHTML = '';
        td.appendChild(input);
        td.appendChild(saveBtn);
        td.appendChild(cancelBtn);
        input.focus();
        input.select();
        
        saveBtn.addEventListener('click', function() {
            const newVal = input.value;
            if(isPage) {
                const pageClass = newVal == 1 ? 'page-1' : (newVal <= 3 ? 'page-2-3' : 'page-other');
                td.innerHTML = `<span class="page-badge ${pageClass}">${newVal}</span> <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button>`;
            } else {
                td.innerHTML = `${Number(newVal).toLocaleString()} <button class="btn btn-link btn-sm p-0 text-muted" title="수정"><i class="bi bi-pencil" style="font-size:0.7rem;"></i></button>`;
            }
            attachEditListeners(td);
        });
        
        cancelBtn.addEventListener('click', function() {
            td.innerHTML = originalHTML;
            attachEditListeners(td);
        });
        
        input.addEventListener('keydown', function(e) {
            if(e.key === 'Enter') saveBtn.click();
            if(e.key === 'Escape') cancelBtn.click();
        });
    });
}
</script>
</body>
</html>
