<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기자 상세 - 윤민혁 특파원</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background: #f5f5f5; font-family: 'Pretendard', -apple-system, sans-serif; }
        .container-main { max-width: 1400px; margin: 0 auto; padding: 1.5rem; }
        .header { background: linear-gradient(135deg, #1a5f7a, #159895); color: white; padding: 1.5rem; border-radius: 12px; margin-bottom: 1.5rem; }
        .profile-section { display: flex; align-items: center; gap: 1.5rem; }
        .profile-icon { width: 80px; height: 80px; background: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; }
        .card { border: none; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); margin-bottom: 1.5rem; }
        .card-header { background: #1a5f7a; color: white; font-weight: 600; border-radius: 12px 12px 0 0 !important; }
        .stat-box { background: #f8f9fa; border-radius: 8px; padding: 1rem; text-align: center; }
        .stat-box .value { font-size: 2rem; font-weight: 700; color: #1a5f7a; }
        .stat-box .label { font-size: 0.85rem; color: #6c757d; }
        
        /* 지면/위치 배지 */
        .position-badge { display: inline-block; padding: 0.25rem 0.5rem; border-radius: 4px; font-weight: 600; font-size: 0.75rem; }
        .pos-1top { background: #dc3545; color: white; }
        .pos-1side { background: #fd7e14; color: white; }
        .pos-section { background: #0d6efd; color: white; }
        .pos-normal { background: #6c757d; color: white; }
        
        /* 임팩트 등급 배지 */
        .grade-badge { display: inline-block; padding: 0.2rem 0.6rem; border-radius: 4px; font-weight: 700; font-size: 0.8rem; }
        .grade-s { background: #ffd700; color: #333; }
        .grade-a { background: #28a745; color: white; }
        .grade-b { background: #17a2b8; color: white; }
        .grade-c { background: #ffc107; color: #333; }
        .grade-d { background: #6c757d; color: white; }
        
        .page-grid { display: grid; grid-template-columns: repeat(16, 1fr); gap: 4px; margin: 1rem 0; }
        .page-cell { background: #e9ecef; border-radius: 4px; padding: 0.3rem; text-align: center; font-size: 0.7rem; font-weight: 600; }
        .page-cell.active { background: #1a5f7a; color: white; }
        .page-cell.highlight { background: #ffc107; color: #333; }
</style>
</head>
<body>
<div class="container-main">

<style>
        .nav-tabs { border-bottom: 2px solid #1a5f7a; }
        .nav-tabs .nav-link { color: #1a5f7a; font-weight: 600; padding: 0.75rem 2rem; border: none; border-bottom: 3px solid transparent; margin-bottom: -2px; }
        .nav-tabs .nav-link:hover { border-color: transparent; background: #e8f4f8; }
        .nav-tabs .nav-link.active { color: white; background: #1a5f7a; border-bottom: 3px solid #ffc107; border-radius: 8px 8px 0 0; }
        
        /* 토스트 메시지 */
        .toast-container { position: fixed; bottom: 20px; right: 20px; z-index: 9999; }
        .custom-toast { background: #28a745; color: white; padding: 0.75rem 1.5rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); animation: slideIn 0.3s ease; }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        
        /* 드롭다운 스타일 */
        .form-select-sm { font-size: 0.75rem; padding: 0.2rem 0.4rem; }
        .input-other { font-size: 0.75rem; padding: 0.2rem 0.4rem; width: 100%; }
        
        /* 테이블 */
        .table-article { font-size: 0.8rem; }
        .table-article th { background: #f8f9fa; font-weight: 600; white-space: nowrap; }
        .table-article td { vertical-align: middle; }
        .table-article .title-cell { max-width: 200px; }
        .table-article .title-cell a { font-weight: 600; }
        
        /* 저장 버튼 상태 */
        .btn-saved { background: #28a745 !important; border-color: #28a745 !important; }
        .btn-unsaved { background: #6c757d !important; border-color: #6c757d !important; }
        
        /* 점수 표시 */
        .score-hint { font-size: 0.65rem; color: #6c757d; display: block; }
    </style>

<!-- 헤더 -->
<div class="header">
    <div class="profile-section">
        <div class="profile-icon"><i class="bi bi-person-fill"></i></div>
        <div>
            <h1 style="font-size:1.8rem; margin-bottom:0.25rem;">윤민혁 특파원</h1>
            <div style="opacity:0.9;">국제부 | 실리콘밸리 특파원</div>
        </div>
        <div class="ms-auto text-end">
            <div class="small opacity-75">조회 기간</div>
            <div class="fw-bold" id="currentPeriod">2025년 5월 21일</div>
        </div>
    </div>
</div>

<!-- 기간 선택 탭 -->
<ul class="nav nav-tabs mb-4" role="tablist">
    <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#daily-section" type="button">일별</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#weekly-section" type="button">주별</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#monthly-section" type="button">월별</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#quarterly-section" type="button">분기별</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#halfyear-section" type="button">반기별</button></li>
</ul>

<div class="tab-content">
<!-- ========== 일별 섹션 ========== -->
<div class="tab-pane fade show active" id="daily-section">
    <!-- 날짜 선택 -->
    <div class="card">
        <div class="card-header"><i class="bi bi-calendar-day me-2"></i>일별 조회</div>
        <div class="card-body">
            <div class="d-flex align-items-center gap-3">
                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-chevron-left"></i> 전날</button>
                <input type="date" class="form-control" value="2025-05-21" style="width:180px;">
                <button class="btn btn-outline-secondary btn-sm">다음날 <i class="bi bi-chevron-right"></i></button>
                <span class="fw-bold ms-2">2025년 5월 21일 (수)</span>
            </div>
        </div>
    </div>

    <!-- 일별 요약 -->
    <div class="row g-3 mb-4">
        <div class="col-md-2"><div class="stat-box"><div class="value">5</div><div class="label">기사수</div></div></div>
        <div class="col-md-2"><div class="stat-box"><div class="value" style="color:#ffc107;">1면</div><div class="label">최고면</div></div></div>
        <div class="col-md-2"><div class="stat-box"><div class="value">11,847</div><div class="label">글자수</div></div></div>
        <div class="col-md-2"><div class="stat-box"><div class="value" style="color:#28a745;">2</div><div class="label">특종/단독</div></div></div>
        <div class="col-md-2"><div class="stat-box"><div class="value" style="color:#17a2b8;">1</div><div class="label">탐사/심층</div></div></div>
        <div class="col-md-2"><div class="stat-box"><div class="value">S:1 A:2</div><div class="label">임팩트</div></div></div>
    </div>

    <!-- 해당일 기사 목록 -->
    <div class="card">
        <div class="card-header d-flex justify-content-between">
            <span><i class="bi bi-newspaper me-2"></i>2025-05-21 기사 목록</span>
            <span class="badge bg-light text-dark">5건</span>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
            <table class="table table-hover table-article mb-0">
                <thead>
                    <tr>
                        <th style="width:22%">제목</th>
                        <th style="width:5%">지면</th>
                        <th style="width:10%">배치</th>
                        <th style="width:12%">취재유형</th>
                        <th style="width:12%">기사성격</th>
                        <th style="width:14%">임팩트</th>
                        <th style="width:7%">글자수</th>
                        <th style="width:6%">저장</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background:#fffbeb;">
                        <td class="title-cell"><a href="#" class="text-decoration-none">구글·삼성 '스마트글라스' 첫 공개…눈앞서 길 알려주고 실시간 번역도</a></td>
                        <td><span class="position-badge pos-1top">1면</span></td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option value="">선택</option>
                                <option value="톱" selected>톱</option>
                                <option value="사이드(좌)">사이드(좌)</option>
                                <option value="사이드(우)">사이드(우)</option>
                                <option value="하단">하단</option>
                                <option value="박스">박스</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-origin" onchange="handleOtherSelect(this)">
                                <option value="">선택</option>
                                <option value="특종" selected>특종</option>
                                <option value="단독">단독</option>
                                <option value="기획발굴">기획 발굴</option>
                                <option value="현장취재">현장 취재</option>
                                <option value="단순발생">단순 발생</option>
                                <option value="보도자료">보도자료</option>
                                <option value="인용외신">인용/외신</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-format" onchange="handleOtherSelect(this)">
                                <option value="">선택</option>
                                <option value="탐사심층" selected>탐사/심층</option>
                                <option value="해설분석">해설/분석</option>
                                <option value="인터뷰">인터뷰</option>
                                <option value="르포스케치">르포/스케치</option>
                                <option value="스트레이트">일반 스트레이트</option>
                                <option value="가십미담">가십/미담</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-impact" onchange="handleImpactChange(this)">
                                <option value="">선택</option>
                                <option value="S" selected>S등급</option>
                                <option value="A">A등급</option>
                                <option value="B">B등급</option>
                                <option value="C">C등급</option>
                                <option value="D">D등급</option>
                                <option value="기타">기타</option>
                            </select>
                            <span class="score-hint">+20점</span>
                        </td>
                        <td>2,847</td>
                        <td><button class="btn btn-sm btn-success btn-save" onclick="saveRow(this)"><i class="bi bi-check2"></i></button></td>
                    </tr>
                    <tr style="background:#fffbeb;">
                        <td class="title-cell"><a href="#" class="text-decoration-none">애플, WWDC서 AI 아이폰 공개 임박…시리 대폭 업그레이드</a></td>
                        <td><span class="position-badge pos-1top">1면</span></td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option value="">선택</option>
                                <option value="톱">톱</option>
                                <option value="사이드(좌)" selected>사이드(좌)</option>
                                <option value="사이드(우)">사이드(우)</option>
                                <option value="하단">하단</option>
                                <option value="박스">박스</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-origin" onchange="handleOtherSelect(this)">
                                <option value="">선택</option>
                                <option value="특종">특종</option>
                                <option value="단독" selected>단독</option>
                                <option value="기획발굴">기획 발굴</option>
                                <option value="현장취재">현장 취재</option>
                                <option value="단순발생">단순 발생</option>
                                <option value="보도자료">보도자료</option>
                                <option value="인용외신">인용/외신</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-format" onchange="handleOtherSelect(this)">
                                <option value="">선택</option>
                                <option value="탐사심층">탐사/심층</option>
                                <option value="해설분석" selected>해설/분석</option>
                                <option value="인터뷰">인터뷰</option>
                                <option value="르포스케치">르포/스케치</option>
                                <option value="스트레이트">일반 스트레이트</option>
                                <option value="가십미담">가십/미담</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-impact" onchange="handleImpactChange(this)">
                                <option value="">선택</option>
                                <option value="S">S등급</option>
                                <option value="A" selected>A등급</option>
                                <option value="B">B등급</option>
                                <option value="C">C등급</option>
                                <option value="D">D등급</option>
                                <option value="기타">기타</option>
                            </select>
                            <span class="score-hint">+15점</span>
                        </td>
                        <td>2,534</td>
                        <td><button class="btn btn-sm btn-success btn-save" onclick="saveRow(this)"><i class="bi bi-check2"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title-cell"><a href="#" class="text-decoration-none">오픈AI, GPT-5 개발 막바지…연내 출시 전망</a></td>
                        <td><span class="position-badge pos-section">3면</span></td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option value="">선택</option>
                                <option value="톱" selected>톱</option>
                                <option value="사이드(좌)">사이드(좌)</option>
                                <option value="사이드(우)">사이드(우)</option>
                                <option value="하단">하단</option>
                                <option value="박스">박스</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-origin" onchange="handleOtherSelect(this)">
                                <option value="">선택</option>
                                <option value="특종">특종</option>
                                <option value="단독">단독</option>
                                <option value="기획발굴" selected>기획 발굴</option>
                                <option value="현장취재">현장 취재</option>
                                <option value="단순발생">단순 발생</option>
                                <option value="보도자료">보도자료</option>
                                <option value="인용외신">인용/외신</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-format" onchange="handleOtherSelect(this)">
                                <option value="">선택</option>
                                <option value="탐사심층">탐사/심층</option>
                                <option value="해설분석">해설/분석</option>
                                <option value="인터뷰">인터뷰</option>
                                <option value="르포스케치">르포/스케치</option>
                                <option value="스트레이트" selected>일반 스트레이트</option>
                                <option value="가십미담">가십/미담</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-impact" onchange="handleImpactChange(this)">
                                <option value="">선택</option>
                                <option value="S">S등급</option>
                                <option value="A" selected>A등급</option>
                                <option value="B">B등급</option>
                                <option value="C">C등급</option>
                                <option value="D">D등급</option>
                                <option value="기타">기타</option>
                            </select>
                            <span class="score-hint">+15점</span>
                        </td>
                        <td>2,156</td>
                        <td><button class="btn btn-sm btn-outline-primary btn-save" onclick="saveRow(this)"><i class="bi bi-save"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title-cell"><a href="#" class="text-decoration-none">실리콘밸리 빅테크, 감원 칼바람 지속…메타·아마존 추가 구조조정</a></td>
                        <td><span class="position-badge pos-normal">5면</span></td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option value="" selected>선택</option>
                                <option value="톱">톱</option>
                                <option value="사이드(좌)">사이드(좌)</option>
                                <option value="사이드(우)">사이드(우)</option>
                                <option value="하단">하단</option>
                                <option value="박스">박스</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-origin" onchange="handleOtherSelect(this)">
                                <option value="">선택</option>
                                <option value="특종">특종</option>
                                <option value="단독">단독</option>
                                <option value="기획발굴">기획 발굴</option>
                                <option value="현장취재">현장 취재</option>
                                <option value="단순발생" selected>단순 발생</option>
                                <option value="보도자료">보도자료</option>
                                <option value="인용외신">인용/외신</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-format" onchange="handleOtherSelect(this)">
                                <option value="">선택</option>
                                <option value="탐사심층">탐사/심층</option>
                                <option value="해설분석">해설/분석</option>
                                <option value="인터뷰">인터뷰</option>
                                <option value="르포스케치">르포/스케치</option>
                                <option value="스트레이트" selected>일반 스트레이트</option>
                                <option value="가십미담">가십/미담</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-impact" onchange="handleImpactChange(this)">
                                <option value="">선택</option>
                                <option value="S">S등급</option>
                                <option value="A">A등급</option>
                                <option value="B" selected>B등급</option>
                                <option value="C">C등급</option>
                                <option value="D">D등급</option>
                                <option value="기타">기타</option>
                            </select>
                            <span class="score-hint">+10점</span>
                        </td>
                        <td>2,187</td>
                        <td><button class="btn btn-sm btn-outline-primary btn-save" onclick="saveRow(this)"><i class="bi bi-save"></i></button></td>
                    </tr>
                    <tr>
                        <td class="title-cell"><a href="#" class="text-decoration-none">테슬라 로보택시, 6월 텍사스서 시범 운행 시작</a></td>
                        <td><span class="position-badge pos-normal">8면</span></td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option value="" selected>선택</option>
                                <option value="톱">톱</option>
                                <option value="사이드(좌)">사이드(좌)</option>
                                <option value="사이드(우)">사이드(우)</option>
                                <option value="하단">하단</option>
                                <option value="박스">박스</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-origin" onchange="handleOtherSelect(this)">
                                <option value="">선택</option>
                                <option value="특종">특종</option>
                                <option value="단독">단독</option>
                                <option value="기획발굴">기획 발굴</option>
                                <option value="현장취재">현장 취재</option>
                                <option value="단순발생">단순 발생</option>
                                <option value="보도자료" selected>보도자료</option>
                                <option value="인용외신">인용/외신</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-format" onchange="handleOtherSelect(this)">
                                <option value="">선택</option>
                                <option value="탐사심층">탐사/심층</option>
                                <option value="해설분석">해설/분석</option>
                                <option value="인터뷰">인터뷰</option>
                                <option value="르포스케치">르포/스케치</option>
                                <option value="스트레이트" selected>일반 스트레이트</option>
                                <option value="가십미담">가십/미담</option>
                                <option value="기타">기타</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select form-select-sm select-impact" onchange="handleImpactChange(this)">
                                <option value="">선택</option>
                                <option value="S">S등급</option>
                                <option value="A">A등급</option>
                                <option value="B">B등급</option>
                                <option value="C">C등급</option>
                                <option value="D" selected>D등급</option>
                                <option value="기타">기타</option>
                            </select>
                            <span class="score-hint">+2점</span>
                        </td>
                        <td>2,123</td>
                        <td><button class="btn btn-sm btn-outline-primary btn-save" onclick="saveRow(this)"><i class="bi bi-save"></i></button></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>

    <!-- 최근 7일 -->
    <div class="card">
        <div class="card-header"><i class="bi bi-calendar-week me-2"></i>최근 7일 현황</div>
        <div class="card-body p-0">
            <table class="table table-bordered mb-0" style="font-size:0.9rem;">
                <thead class="table-dark"><tr><th>날짜</th><th>기사수</th><th>게재면</th><th>글자수</th><th>특종/단독</th><th>탐사/심층</th></tr></thead>
                <tbody>
                    <tr class="table-warning"><td><strong>05/21 (수)</strong></td><td><strong>5</strong></td><td><span class="badge bg-warning text-dark">1면</span></td><td>11,847</td><td><span class="badge bg-success">2</span></td><td><span class="badge bg-info">1</span></td></tr>
                    <tr><td>05/20 (화)</td><td>1</td><td><span class="badge bg-info">2면</span></td><td>2,534</td><td>0</td><td>0</td></tr>
                    <tr><td>05/19 (월)</td><td>1</td><td><span class="badge bg-info">3면</span></td><td>1,876</td><td>0</td><td>0</td></tr>
                    <tr><td>05/18 (일)</td><td>1</td><td><span class="badge bg-warning text-dark">1면</span></td><td>2,156</td><td>0</td><td><span class="badge bg-info">1</span></td></tr>
                    <tr><td>05/17 (토)</td><td>1</td><td><span class="badge bg-secondary">5면</span></td><td>2,123</td><td>0</td><td>0</td></tr>
                    <tr><td>05/16 (금)</td><td>0</td><td>-</td><td>0</td><td>0</td><td>0</td></tr>
                    <tr><td>05/15 (목)</td><td>1</td><td><span class="badge bg-secondary">8면</span></td><td>1,654</td><td>0</td><td>0</td></tr>
                    <tr class="table-light fw-bold"><td>7일 합계</td><td>10</td><td>-</td><td>22,190</td><td>2</td><td>2</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- ========== 주별 섹션 ========== -->
<div class="tab-pane fade" id="weekly-section">
    <div class="row g-3 mb-4">
        <div class="col-2"><div class="stat-box"><div class="value">16</div><div class="label">기사수</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#ffc107;">2</div><div class="label">1면</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value">34,080</div><div class="label">총글자수</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value">2,130</div><div class="label">평균</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#28a745;">3</div><div class="label">특종/단독</div></div></div>
        <div class="col-2"><div class="stat-box"><div class="value" style="color:#17a2b8;">2</div><div class="label">탐사/심층</div></div></div>
    </div>
    <div class="card"><div class="card-header"><i class="bi bi-calendar-week me-2"></i>주별 집계</div>
        <table class="table table-bordered mb-0"><thead class="table-dark"><tr><th>주차</th><th>기사수</th><th>1면</th><th>2~3면</th><th>4면~</th><th>총글자수</th><th>평균</th><th>특종/단독</th><th>탐사/심층</th></tr></thead>
        <tbody>
            <tr class="table-warning"><td><strong>5월 4주</strong></td><td><strong>16</strong></td><td><span class="badge bg-warning text-dark">2</span></td><td>4</td><td>10</td><td>34,080</td><td>2,130</td><td><span class="badge bg-success">3</span></td><td><span class="badge bg-info">2</span></td></tr>
            <tr><td>5월 3주</td><td>12</td><td><span class="badge bg-warning text-dark">1</span></td><td>3</td><td>8</td><td>28,456</td><td>2,371</td><td><span class="badge bg-success">2</span></td><td><span class="badge bg-info">1</span></td></tr>
            <tr><td>5월 2주</td><td>10</td><td>0</td><td>2</td><td>8</td><td>24,320</td><td>2,432</td><td><span class="badge bg-success">1</span></td><td>0</td></tr>
            <tr><td>5월 1주</td><td>8</td><td><span class="badge bg-warning text-dark">1</span></td><td>1</td><td>6</td><td>19,840</td><td>2,480</td><td>0</td><td><span class="badge bg-info">1</span></td></tr>
            <tr class="table-light fw-bold"><td>5월 합계</td><td>46</td><td>4</td><td>10</td><td>32</td><td>106,696</td><td>2,320</td><td>6</td><td>4</td></tr>
        </tbody></table>
    </div>

<script>
// 임팩트 등급별 점수
const impactScores = { 'S': 20, 'A': 15, 'B': 10, 'C': 5, 'D': 2 };

// 임팩트 변경 시 점수 표시
function handleImpactChange(select) {
    const scoreHint = select.parentElement.querySelector('.score-hint');
    const value = select.value;
    if (value === '기타') {
        // 기타 선택 시 직접 입력
        const input = document.createElement('input');
        input.type = 'text';
        input.className = 'form-control form-control-sm mt-1';
        input.placeholder = '사유 입력';
        input.style.fontSize = '0.7rem';
        select.parentElement.appendChild(input);
        input.focus();
        if (scoreHint) scoreHint.textContent = '';
    } else if (impactScores[value]) {
        if (scoreHint) scoreHint.textContent = '+' + impactScores[value] + '점';
    } else {
        if (scoreHint) scoreHint.textContent = '';
    }
}

// 기타 선택 시 직접 입력 처리
function handleOtherSelect(select) {
    if (select.value === '기타') {
        const input = document.createElement('input');
        input.type = 'text';
        input.className = 'form-control form-control-sm';
        input.placeholder = '직접 입력';
        input.style.fontSize = '0.7rem';
        
        // select 숨기고 input 표시
        select.style.display = 'none';
        select.parentElement.appendChild(input);
        input.focus();
        
        // Enter 시 값 저장
        input.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                const newOption = document.createElement('option');
                newOption.value = input.value;
                newOption.textContent = input.value;
                newOption.selected = true;
                select.appendChild(newOption);
                select.style.display = '';
                input.remove();
            }
            if (e.key === 'Escape') {
                select.value = '';
                select.style.display = '';
                input.remove();
            }
        });
        
        // blur 시에도 저장
        input.addEventListener('blur', function() {
            if (input.value) {
                const newOption = document.createElement('option');
                newOption.value = input.value;
                newOption.textContent = input.value;
                newOption.selected = true;
                select.appendChild(newOption);
            } else {
                select.value = '';
            }
            select.style.display = '';
            input.remove();
        });
    }
}

// 저장 버튼 클릭
function saveRow(btn) {
    const row = btn.closest('tr');
    
    // 버튼 상태 변경
    btn.className = 'btn btn-sm btn-success';
    btn.innerHTML = '<i class="bi bi-check2"></i>';
    
    // 토스트 메시지 표시
    showToast('저장되었습니다');
    
    // 행 하이라이트 효과
    row.style.transition = 'background 0.3s';
    row.style.background = '#d4edda';
    setTimeout(() => {
        row.style.background = '';
    }, 1000);
}

// 토스트 메시지
function showToast(message) {
    const container = document.getElementById('toastContainer');
    const toast = document.createElement('div');
    toast.className = 'custom-toast';
    toast.innerHTML = '<i class="bi bi-check-circle me-2"></i>' + message;
    container.appendChild(toast);
    
    setTimeout(() => {
        toast.style.animation = 'slideIn 0.3s ease reverse';
        setTimeout(() => toast.remove(), 300);
    }, 2000);
}

// 모든 select에 기타 처리 이벤트 연결
document.querySelectorAll('.form-select').forEach(select => {
    if (!select.hasAttribute('onchange')) {
        select.addEventListener('change', function() {
            if (this.classList.contains('select-impact')) {
                handleImpactChange(this);
            } else {
                handleOtherSelect(this);
            }
        });
    }
});
</script>
</body>
</html>
